Crypto: The-Hidden-Key

"""
An anonymous party was using Wireshark looking network activity and stumbled 
across this encrypted text, they then notified NICC and sent the file. This 
could be a key to something.
"""

We download the file contents:

"""
n: 20167919
e: 65537
ct: [10254726, 8086048, 6236280, 17208595, 10736836, 5882601, 15516508, 
7658876, 2682380, 10736836, 15449006, 6236280, 11933731, 5504792, 922598, 
11933731, 758869, 5504792, 17208595, 4826125, 7658876, 5504792, 2682380, 
4744868, 12442849, 4826125, 7658876, 1039218, 15449006, 6236280, 2682380, 
4826125, 4744868, 4111665]
"""

These are public RSA parameters, but $n$ is much too small to be secure. So,
we can just factor $n$ into $p = 3769$ and $q = 5351$. Then we calculate the
totient function $\varphi = (p-1)(q-1) = 20158800$, and take $d = e^{-1}
\bmod \varphi = 687473$. Finally, we raise each individual encrypted 
ciphertext to the $d$th power mod $n$, to get the ASCII value of each 
character of the flag.

------------------------------------------------------------------------------
